@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    background-color: #f5f5f5;
    color: #333;
}

/* Header */
/* Contenedor header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #6B4226;
    color: white;
    position: relative;
    width: 100%;
}

/* Logo */
header .logo {
    font-size: 1.5rem;
}

/* Mobile menu */
#nav-menu {
    display: none; 
    flex-direction: column;
    gap: 1rem;
    background-color: #6B4226; 
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    
    /* Agregado para centrar links */
    text-align: center; 
}
header h1.hidden {
    opacity: 0;
    visibility: hidden;
    width: 2px;
    transition: opacity 0.3s ease;
}
/* Mostrar menú cuando tiene clase .show */
#nav-menu.show {
    display: flex;
    align-items: center;
}

/* Mantener el botón a la derecha */
#hamburger {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* Links del menú */
#nav-menu a {
    display: block;   
    margin: 0 auto;   
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0.5rem 0;
}

#nav-menu a:hover {
    background-color: #725441;
    border-radius: 4px;
    
}
/* Main content */
main {
    max-width: 1200px;
    margin: 2rem auto;
    flex-direction: column;
    display: grid;
    padding: 2px;
}

main h1 {
    grid-column: 1 / -1; 
    text-align: center;
    margin-bottom: 2rem;
}
/* Figures */
main figure {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    text-align: center;
}

main figure img {
    width: 10%;
    max-width: 400px; 
    height: auto;
    display: block;
    margin: 0 auto;
}

main figure figcaption {
    margin-top: 0.5rem;
    font-weight: bold;
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #6B4226;
    color: white;
    font-size: 0.9rem;
}
#temple-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem; 
    max-width: 100%;
    padding: 3rem;
    text-align: center;
    
}
.temple-card img {
    width: 250px;
    height: auto;
    text-align: center;
}
.temple-card {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
}


@media (max-width: 900px) {
    #temple-container {
        grid-template-columns: 2fr; /* columna única */
    }
}